{
  "name": "born2eat",
  "private": true,
  "scripts": {
    "server:install": "npm --prefix server install",
    "server:dev": "npm --prefix server run dev",
    "server:start": "npm --prefix server run start",
    "server:format": "npm --prefix server run format",

    "front:install": "npm --prefix front install",
    "front:start": "cd front && npm run start",
    "front:dev": "cd front && npm run dev",
    "front:build": "cd front && npm run build"
  }
}
